<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - {{ username }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .tag {
            display: inline-block;
            padding: 0.25em 0.6em;
            margin: 0.2em;
            border-radius: 15px;
            background-color: #e9ecef;
            font-size: 0.9em;
        }
        .history-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <div class="container my-5">
        <div class="profile-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ username }}</h5>
                            <p class="card-text text-muted">用户ID: {{ user_id }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">兴趣标签</h5>
                        </div>
                        <div class="card-body">
                            {% if user_tags %}
                                {% for tag in user_tags %}
                                    <span class="tag">{{ tag }}</span>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted">暂无兴趣标签</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">我的日记</h5>
                        </div>
                        <div class="card-body">
                            {% if user_diaries %}
                                <div class="row">
                                    {% for diary in user_diaries %}
                                        <div class="col-md-6 mb-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <h5 class="card-title">{{ diary.title }}</h5>
                                                        <small class="text-muted">{{ diary.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                                    </div>
                                                    <p class="card-text">{{ diary.content }}</p>
                                                    {% if diary.picture %}
                                                        <img src="{{ url_for('static', filename=diary.picture.replace('static/', '')) }}" 
                                                             alt="日记图片" 
                                                             class="img-fluid rounded"
                                                             style="max-height: 300px; object-fit: cover;"
                                                             onerror="this.onerror=null; this.src='{{ url_for('static', filename='images/default.jpg') }}';">
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">暂无日记</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">浏览记录</h5>
                        </div>
                        <div class="card-body">
                            {% if browse_history %}
                                {% for item in browse_history %}
                                    <div class="history-item">
                                        <h6>{{ item.place_name }}</h6>
                                        <p class="text-muted small">浏览时间：{{ item.view_time }}</p>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted">暂无浏览记录</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="{{ url_for('logout') }}" class="btn btn-danger">退出账号</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>