<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环球寻光记 - 推荐模块</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 可根据需要添加自定义样式 */
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <!-- 主内容区域 -->
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">推荐地点</h1>
                    <p class="lead text-body-secondary">根据您的喜好选择分类，探索精彩世界！</p>
                </div>
            </div>
            
            <!-- 新增：个性推荐选项卡 -->
            <div class="container mb-4">
                <div class="row justify-content-center">
                    <div class="col-auto mb-2">
                        <a href="{{ url_for('recommend', personalized=1) }}" class="btn btn-{{ 'success' if personalized else 'outline-success' }} me-2">个性推荐</a>
                    </div>
                    <div class="col-auto mb-2">
                        <a href="{{ url_for('recommend', search_query=search_query if search_query else None) }}" class="btn btn-{{ 'primary' if not selected_category and not personalized and not search_query else 'outline-primary' }} me-2">所有分类</a>
                    </div>
                    {% for category in categories %}
                    <div class="col-auto mb-2">
                        <a href="{{ url_for('recommend', category=category, search_query=search_query if search_query else None) }}" class="btn btn-{{ 'primary' if selected_category == category and not personalized else 'outline-primary' }} me-2">{{ category }}</a>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- 个性推荐标签展示 -->
            {% if personalized %}
                <div class="container mb-3">
                    {% if user_tags and user_tags|length > 0 %}
                        <div class="alert alert-info text-center">
                            <strong>您的个性标签：</strong>
                            {% for tag in user_tags %}
                                <span class="badge bg-success mx-1">{{ tag }}</span>
                            {% endfor %}
                        </div>
                    {% elif personalized_message %}
                        <div class="alert alert-warning text-center">{{ personalized_message }}</div>
                    {% endif %}
                </div>
            {% endif %}

            <!-- 搜索表单 -->
            <div class="container mb-4">
                <form method="GET" action="{{ url_for('recommend') }}" class="row g-3 justify-content-center">
                    {% if selected_category %}
                        <input type="hidden" name="category" value="{{ selected_category }}">
                    {% endif %}
                    <div class="col-md-6">
                        <input type="text" name="search_query" class="form-control" placeholder="搜索景点名称或关键字..." value="{{ search_query }}">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success">搜索</button>
                    </div>
                </form>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                {% if personalized %}
                    <h2 class="mb-4 text-center">个性推荐</h2>
                {% elif selected_category %}
                    <h2 class="mb-4 text-center">{{ selected_category }}类推荐 (按评分排序)</h2>
                {% elif places %}
                    <h2 class="mb-4 text-center">热门推荐 (按评分排序)</h2>
                {% endif %}

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                    {% if places %}
                        {% for place in places %}
                        <div class="col">
                            <div class="card shadow-sm h-100">
                                <img src="{{ url_for('static', filename=place.get('Picture', 'images/default.jpg')) }}" 
                                     class="bd-placeholder-img card-img-top" 
                                     alt="{{ place['Place_Name'] }}" 
                                     width="100%" 
                                     height="225" 
                                     onerror="this.onerror=null;this.src='{{ url_for('static', filename='images/default.jpg') }}';">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title"><a href="{{ url_for('details', place_id=place['ID']) }}" class="text-decoration-none">{{ place['Place_Name'] }}</a></h5>
                                    <p class="card-text flex-grow-1">{{ place['Description'][:80] }}...</p>
                                    <div class="d-flex justify-content-between align-items-center mt-auto">
                                        <div class="btn-group">
                                            <a href="{{ url_for('details', place_id=place['ID']) }}" class="btn btn-sm btn-outline-secondary">查看详情</a>
                                        </div>
                                        <div class="text-body-secondary text-end">
                                            <small>评分: {{ place.get('Rating', 'N/A') }}</small><br>
                                            <small>浏览: {{ place.get('View_Count', 0) }}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <p class="text-center lead">
                                {% if personalized and personalized_message %}
                                    {{ personalized_message }}
                                {% else %}
                                    该分类下暂无推荐地点，或所有地点均已展示。
                                {% endif %}
                            </p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">返回顶部</a>
            </p>
            <p class="mb-1">环球寻光记 &copy; 版权所有</p>
        </div>
    </footer>

    <!-- 引入 Bootstrap JS -->
    <script defer src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
    